{
  "name": "store",
  "version": "0.0.2",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "uEriic",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.18.2"
  }
}
